SUPABASE_PUBLIC_ANON_KEY = ''
SUPABASE_SERVICE_KEY = ''
SUPABASE_URL = ''
# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY = ''
PORT = 3000
APP_NAME = 'supabase-demo'
SUPABASE_JWT = ''
CLIENT_URL = '' # the URL of the client that we mass to Moralis Auth, needs to match browser URL, use CLIENT_URL = 'http://localhost:3000/' if you are developing locally
